# Thimble

./: README.md  build.gradle  gradle.properties  settings.gradle
example_mod/src/main/resources/: fabric.mod.json  thimble.mixins.json
examplemod/src/main/java/dev/lazurite/thimble/example/: ServerInitializer.java
examplemod/src/main/resources/: fabric.mod.json
examplemod/src/main/resources/assets/examplemod/lang/: en_us.json
examplemod/src/main/resources/assets/examplemod/models/item/: test_item.json
src/main/java/dev/lazurite/thimble/: ServerInitializer.java  Thimble.java
src/main/java/dev/lazurite/thimble/client/: ClientInitializer.java
src/main/java/dev/lazurite/thimble/component/: Component.java  Components.java  GenericComponent.java  UniqueComponent.java
src/main/java/dev/lazurite/thimble/composition/: Composition.java  CompositionFactory.java  CompositionRegistry.java
src/main/java/dev/lazurite/thimble/composition/exception/: CompositionRegistryException.java
src/main/java/dev/lazurite/thimble/composition/packet/: AttachCompS2C.java  AttachComposition.java  AttachCompositionS2C.java  RegisterUniqueCompS2C.java  StitchCompositionS2C.java
src/main/java/dev/lazurite/thimble/exception/: CompositionRegistryException.java  SynchronizedKeyException.java
src/main/java/dev/lazurite/thimble/mixin/: EntityMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
src/main/java/dev/lazurite/thimble/registry/: ComponentRegistry.java  SynchronizedTypeRegistry.java  SynchronizerRegistry.java
src/main/java/dev/lazurite/thimble/server/: ServerInitializer.java
src/main/java/dev/lazurite/thimble/side/client/: ClientInitializer.java
src/main/java/dev/lazurite/thimble/synchronizer/: SynchronizedKey.java  SynchronizedType.java  SynchronizedTypes.java  Synchronizer.java  SynchronizerRegistry.java
src/main/java/dev/lazurite/thimble/util/: EntityCompositionsStorage.java  IntMap.java  TickTimer.java  TickableList.java
src/main/resources/: fabric.mod.json  thimble.mixins.json
(+22 files in other folders)
